# Api temp

Geta

Post-2.jpg is kind of modal after button is pressed. I would make only one media break at 1024px (<1024 tablet, mobile, >1024 all other big screens).

Tried to be as simple as possible everything.

PS For the record, I do not like Harry Potter.